# IRestaurant

./: .gitignore  LICENSE  README.md
Backend/IRestaurant.Auth/: IRestaurant.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Backend/IRestaurant.Auth/Areas/Identity/Pages/: _ViewImports.cshtml
Backend/IRestaurant.Auth/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Backend/IRestaurant.Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Backend/IRestaurant.Auth/Areas/Identity/Pages/Account/Manage/UserAddress/: CreateUserAddress.cshtml  EditUserAddress.cshtml  (+5 more)
Backend/IRestaurant.Auth/Controllers/: HomeController.cs
Backend/IRestaurant.Auth/Properties/: launchSettings.json
Backend/IRestaurant.Auth/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  HungarianIdentityErrorDescriber.cs  IdentityClaimsProfileService.cs
Backend/IRestaurant.Auth/Views/: _ViewImports.cshtml
Backend/IRestaurant.Auth/Views/Home/: Index.cshtml
Backend/IRestaurant.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend/IRestaurant.Auth/wwwroot/css/: login.css  navmenu.css  register.css
Backend/IRestaurant.DAL/: IRestaurant.DAL.csproj  appsettings.json
Backend/IRestaurant.DAL/CustomExceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Backend/IRestaurant.DAL/DTO/Addresses/: AddressDto.cs  AddressWithIdDto.cs  CreateOrEditAddressDto.cs
Backend/IRestaurant.DAL/DTO/Foods/: CreateFoodDto.cs  EditFoodDto.cs  FoodDto.cs
Backend/IRestaurant.DAL/DTO/Images/: UploadImageDto.cs
Backend/IRestaurant.DAL/DTO/Orders/: CreateOrder.cs  CreateOrderDto.cs  CreateOrderFood.cs  CreateOrderFoodDto.cs  OrderDetailsDto.cs  OrderFoodDto.cs  OrderOverviewDto.cs  OrderSearchDto.cs  OrderSortBy.cs
Backend/IRestaurant.DAL/DTO/Pagination/: PageDto.cs  PagedListDto.cs
Backend/IRestaurant.DAL/DTO/Restaurants/: EditRestaurantDto.cs  RestaurantDetailsDto.cs  RestaurantOverviewDto.cs  RestaurantSearchDto.cs  RestaurantSettingsDto.cs  RestaurantSortBy.cs
Backend/IRestaurant.DAL/DTO/Reviews/: CreateReviewDto.cs  ReviewDto.cs
Backend/IRestaurant.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationSeedData.cs  IApplicationSeedData.cs
Backend/IRestaurant.DAL/Data/EntityTypeConfigurations/: ApplicationUserSeedConfig.cs  EmptySeedConfig.cs  FavouriteRestaurantSeedConfig.cs  FoodSeedConfig.cs  InvoiceSeedConfig.cs  OrderFoodSeedConfig.cs  OrderSeedConfig.cs  RestaurantSeedConfig.cs  ReviewSeedConfig.cs  RolesSeedConfig.cs  UserAddressSeedConfig.cs  UserRolesSeedConfig.cs
Backend/IRestaurant.DAL/Extensions/: FoodRepositoryExtensions.cs  OrderRepositoryExtensions.cs  RestaurantRepositoryExtensions.cs  ReviewRepositoryExtensions.cs  UserRepositoryExtensions.cs
Backend/IRestaurant.DAL/Migrations/: 20210502193343_InitalCreate.cs  20210928151953_SeedConfig.Designer.cs  20210928151953_SeedConfig.cs  20211006144958_OrderSeed.Designer.cs  20211006144958_OrderSeed.cs  20211115111316_ValidPhoneNumber.Designer.cs  20211115111316_ValidPhoneNumber.cs  20211126184213_EditReviewsData.Designer.cs  20211126184213_EditReviewsData.cs  ApplicationDbContextModelSnapshot.cs
Backend/IRestaurant.DAL/Models/: AddressOwned.cs  ApplicationUser.cs  Food.cs  Invoice.cs  Restaurant.cs  Review.cs  UserRoles.cs
Backend/IRestaurant.DAL/Repositories/: IFoodRepository.cs  IOrderRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
Backend/IRestaurant.DAL/Repositories/Implementations/: FoodRepository.cs  ImageRepository.cs  InvoiceRepository.cs  OrderRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
Backend/IRestaurant.Test/: IRestaurant.Test.csproj  appsettings.json
Backend/IRestaurant.Test/Data/: TestApplicationDbContext.cs  TestSeedData.cs  TestSeedService.cs
Backend/IRestaurant.Test/Data/EntityTypeConfigurations/: TestApplicationUserSeedConfig.cs  TestEmptySeedConfig.cs  TestFavouriteRestaurantSeedConfig.cs  TestRestaurantSeedConfig.cs  TestReviewSeedConfig.cs  TestRolesSeedConfig.cs  TestUserRolesSeedConfig.cs
Backend/IRestaurant.Test/Extensions/: RepositoryTestExtensions.cs  TestExtensions.cs
Backend/IRestaurant.Test/ManagerUnitTests/: RestaurantManagerTest.cs  RestaurantManagerTestHelper.cs
Backend/IRestaurant.Test/RepositoryUnitTests/: InMemoryApplicationDbContext.cs  RestaurantRepositoryTest.cs  RestaurantRepositoryTestBase.cs  RestaurantRepositoryTestHelper.cs  SqliteInMemoryDbInit.cs  SqliteInMemoryRepositoryTest.cs
Backend/IRestaurant.Test/WebAPIIntegrationTests/: ApplicationDbContextInit.cs  MockBackChannel.cs  RestaurantControllerTest.cs  WebServerFixture.cs
Backend/IRestaurant.Test/WebAPIIntegrationTests/well-known/: openid-configuration.json  openid-jwks.json
Backend/IRestaurant.WebAPI/: IRestaurant.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/IRestaurant.WebAPI/Controllers/: FoodController.cs  GuestAddressController.cs  OrderController.cs  RestaurantController.cs  ReviewController.cs  UserAddressController.cs
Backend/IRestaurant.WebAPI/Properties/: launchSettings.json
src/IRestaurant.BL/: FoodManager.cs  IRestaurant.BL.csproj  ProfileService.cs  RestaurantManager.cs  ReviewManager.cs
src/IRestaurant.BL/Managers/: FoodManager.cs  OrderManager.cs  RestaurantManager.cs  ReviewManager.cs  UserAddressManager.cs  UserManager.cs
src/IRestaurant.BL/Services/: UserRoleProfileService.cs
(+484 files in other folders)
